{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "justlogit-usda-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GLOBAL_USDA_QUOTA",
        "class_name": "GlobalUSDAQuota"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-global-usda-quota",
      "new_sqlite_classes": ["GlobalUSDAQuota"]
    }
  ]
}
